CREATE TABLE autompg (
    id integer NOT NULL,
    mpg real,
    cylinders integer,
    displacement real,
    horsepower real,
    weight real,
    acceleration real,
    model_year integer,
    origin integer,
    brand text, 
    model text,
    type text,
    PRIMARY KEY (id)
);



INSERT INTO autompg VALUES (1, 18, 8, 307, 130, 3504, 12, 70, 1, 'chevrolet', 'chevelle malibu', 'sedan');
INSERT INTO autompg VALUES (2, 15, 8, 350, 165, 3693, 11.5, 70, 1, 'buick', 'skylark 320', 'sedan');
INSERT INTO autompg VALUES (3, 18, 8, 318, 150, 3436, 11, 70, 1, 'plymouth', 'satellite', 'coupe');
INSERT INTO autompg VALUES (4, 16, 8, 304, 150, 3433, 12, 70, 1, 'amc', 'rebel sst', 'convertible');
INSERT INTO autompg VALUES (5, 17, 8, 302, 140, 3449, 10.5, 70, 1, 'ford', 'torino', 'sedan');
INSERT INTO autompg VALUES (6, 15, 8, 429, 198, 4341, 10, 70, 1, 'ford', 'galaxie 500', 'sedan');
INSERT INTO autompg VALUES (7, 14, 8, 454, 220, 4354, 9, 70, 1, 'chevrolet', 'impala', 'station wagon');
INSERT INTO autompg VALUES (8, 14, 8, 440, 215, 4312, 8.5, 70, 1, 'plymouth', 'fury iii', 'convertible');
INSERT INTO autompg VALUES (9, 14, 8, 455, 225, 4425, 10, 70, 1, 'pontiac', 'catalina', 'sedan');
INSERT INTO autompg VALUES (10, 15, 8, 390, 190, 3850, 8.5, 70, 1, 'amc', 'ambassador dpl', 'sedan');
INSERT INTO autompg VALUES (11, 15, 8, 383, 170, 3563, 10, 70, 1, 'dodge', 'challenger se', 'convertible');
INSERT INTO autompg VALUES (12, 14, 8, 340, 160, 3609, 8, 70, 1, 'plymouth', 'cuda 340', 'convertible');
INSERT INTO autompg VALUES (13, 15, 8, 400, 150, 3761, 9.5, 70, 1, 'chevrolet', 'monte carlo', 'coupe');
INSERT INTO autompg VALUES (14, 14, 8, 455, 225, 3086, 10, 70, 1, 'buick', 'estate wagon', 'station wagon');
INSERT INTO autompg VALUES (15, 24, 4, 113, 95, 2372, 15, 70, 3, 'toyota', 'corona mark ii', 'station wagon');
INSERT INTO autompg VALUES (16, 22, 6, 198, 95, 2833, 15.5, 70, 1, 'plymouth', 'duster', 'coupe');
INSERT INTO autompg VALUES (17, 18, 6, 199, 97, 2774, 15.5, 70, 1, 'amc', 'hornet', 'sedan');
INSERT INTO autompg VALUES (18, 21, 6, 200, 85, 2587, 16, 70, 1, 'ford', 'maverick', 'sedan');
INSERT INTO autompg VALUES (19, 27, 4, 97, 88, 2130, 14.5, 70, 3, 'datsun', 'pl510', 'sedan');
INSERT INTO autompg VALUES (20, 26, 4, 97, 46, 1835, 20.5, 70, 2, 'volkswagen', '1131 deluxe sedan', 'sedan');
INSERT INTO autompg VALUES (21, 25, 4, 110, 87, 2672, 17.5, 70, 2, 'peugeot', '504', 'convertible');
INSERT INTO autompg VALUES (22, 24, 4, 107, 90, 2430, 14.5, 70, 2, 'audi', '100ls', 'sedan');
INSERT INTO autompg VALUES (23, 25, 4, 104, 95, 2375, 17.5, 70, 2, 'saab', '99e', 'sedan');
INSERT INTO autompg VALUES (24, 26, 4, 121, 113, 2234, 12.5, 70, 2, 'bmw', '2002', 'sedan');
INSERT INTO autompg VALUES (25, 21, 6, 199, 90, 2648, 15, 70, 1, 'amc', 'gremlin', 'coupe');
INSERT INTO autompg VALUES (26, 10, 8, 360, 215, 4615, 14, 70, 1, 'ford', 'f-250', 'pickup');
INSERT INTO autompg VALUES (27, 10, 8, 307, 200, 4376, 15, 70, 1, 'chevrolet', 'c20', 'pickup');
INSERT INTO autompg VALUES (28, 11, 8, 318, 210, 4382, 13.5, 70, 1, 'dodge', 'd200', 'pickup');
INSERT INTO autompg VALUES (29, 9, 8, 304, 193, 4732, 18.5, 70, 1, 'hi', 'hi 1200d', 'sedan');
INSERT INTO autompg VALUES (30, 27, 4, 97, 88, 2130, 14.5, 71, 3, 'datsun', 'pl510', 'sedan');
INSERT INTO autompg VALUES (31, 28, 4, 140, 90, 2264, 15.5, 71, 1, 'chevrolet', 'vega 2300', 'coupe');
INSERT INTO autompg VALUES (32, 25, 4, 113, 95, 2228, 14, 71, 3, 'toyota', 'corona', 'sedan');
INSERT INTO autompg VALUES (33, 25, 4, 98, 88, 2046, 19, 71, 1, 'ford', 'pinto', 'coupe');
INSERT INTO autompg VALUES (34, 19, 6, 232, 100, 2634, 13, 71, 1, 'amc', 'gremlin', 'coupe');
INSERT INTO autompg VALUES (35, 16, 6, 225, 105, 3439, 15.5, 71, 1, 'plymouth', 'satellite custom', 'sedan');
INSERT INTO autompg VALUES (36, 17, 6, 250, 100, 3329, 15.5, 71, 1, 'chevrolet', 'chevelle malibu', 'sedan');
INSERT INTO autompg VALUES (37, 19, 6, 250, 88, 3302, 15.5, 71, 1, 'ford', 'torino 500', 'sedan');
INSERT INTO autompg VALUES (38, 18, 6, 232, 100, 3288, 15.5, 71, 1, 'amc', 'matador', 'sedan');
INSERT INTO autompg VALUES (39, 14, 8, 350, 165, 4209, 12, 71, 1, 'chevrolet', 'impala', 'station wagon');
INSERT INTO autompg VALUES (40, 14, 8, 400, 175, 4464, 11.5, 71, 1, 'pontiac', 'catalina brougham', 'sedan');
INSERT INTO autompg VALUES (41, 14, 8, 351, 153, 4154, 13.5, 71, 1, 'ford', 'galaxie 500', 'sedan');
INSERT INTO autompg VALUES (42, 14, 8, 318, 150, 4096, 13, 71, 1, 'plymouth', 'fury iii', 'station wagon');
INSERT INTO autompg VALUES (43, 12, 8, 383, 180, 4955, 11.5, 71, 1, 'dodge', 'monaco', 'station wagon');
INSERT INTO autompg VALUES (44, 13, 8, 400, 170, 4746, 12, 71, 1, 'ford', 'country squire', 'station wagon');
INSERT INTO autompg VALUES (45, 13, 8, 400, 175, 5140, 12, 71, 1, 'pontiac', 'safari', 'station wagon');
INSERT INTO autompg VALUES (46, 18, 6, 258, 110, 2962, 13.5, 71, 1, 'amc', 'hornet sportabout', 'station wagon');
INSERT INTO autompg VALUES (47, 22, 4, 140, 72, 2408, 19, 71, 1, 'chevrolet', 'vega', 'station wagon');
INSERT INTO autompg VALUES (48, 19, 6, 250, 100, 3282, 15, 71, 1, 'pontiac', 'firebird', 'coupe');
INSERT INTO autompg VALUES (49, 18, 6, 250, 88, 3139, 14.5, 71, 1, 'ford', 'mustang', 'coupe');
INSERT INTO autompg VALUES (50, 23, 4, 122, 86, 2220, 14, 71, 1, 'mercury', 'capri 2000', 'hatchback');
INSERT INTO autompg VALUES (51, 28, 4, 116, 90, 2123, 14, 71, 2, 'opel', '1900', 'sedan');
INSERT INTO autompg VALUES (52, 30, 4, 79, 70, 2074, 19.5, 71, 2, 'peugeot', '304', 'sedan');
INSERT INTO autompg VALUES (53, 30, 4, 88, 76, 2065, 14.5, 71, 2, 'fiat', '124b', 'sedan');
INSERT INTO autompg VALUES (54, 31, 4, 71, 65, 1773, 19, 71, 3, 'toyota', 'corolla 1200', 'coupe');
INSERT INTO autompg VALUES (55, 35, 4, 72, 69, 1613, 18, 71, 3, 'datsun', '1200', 'coupe');
INSERT INTO autompg VALUES (56, 27, 4, 97, 60, 1834, 19, 71, 2, 'volkswagen', 'model 111', 'sedan');
INSERT INTO autompg VALUES (57, 26, 4, 91, 70, 1955, 20.5, 71, 1, 'plymouth', 'cricket', 'hatchback');
INSERT INTO autompg VALUES (58, 24, 4, 113, 95, 2278, 15.5, 72, 3, 'toyota', 'corona hardtop', 'coupe');
INSERT INTO autompg VALUES (59, 25, 4, 97.5, 80, 2126, 17, 72, 1, 'dodge', 'colt hardtop', 'sedan');
INSERT INTO autompg VALUES (60, 23, 4, 97, 54, 2254, 23.5, 72, 2, 'volkswagen', 'type 3', 'coupe');
INSERT INTO autompg VALUES (61, 20, 4, 140, 90, 2408, 19.5, 72, 1, 'chevrolet', 'vega', 'sedan');
INSERT INTO autompg VALUES (62, 21, 4, 122, 86, 2226, 16.5, 72, 1, 'ford', 'pinto runabout', 'hatchback');
INSERT INTO autompg VALUES (63, 13, 8, 350, 165, 4274, 12, 72, 1, 'chevrolet', 'impala', 'convertible');
INSERT INTO autompg VALUES (64, 14, 8, 400, 175, 4385, 12, 72, 1, 'pontiac', 'catalina', 'station wagon');
INSERT INTO autompg VALUES (65, 15, 8, 318, 150, 4135, 13.5, 72, 1, 'plymouth', 'fury iii', 'station wagon');
INSERT INTO autompg VALUES (66, 14, 8, 351, 153, 4129, 13, 72, 1, 'ford', 'galaxie 500', 'convertible');
INSERT INTO autompg VALUES (67, 17, 8, 304, 150, 3672, 11.5, 72, 1, 'amc', 'ambassador sst', 'sedan');
INSERT INTO autompg VALUES (68, 11, 8, 429, 208, 4633, 11, 72, 1, 'mercury', 'marquis', 'convertible');
INSERT INTO autompg VALUES (69, 13, 8, 350, 155, 4502, 13.5, 72, 1, 'buick', 'lesabre custom', 'sedan');
INSERT INTO autompg VALUES (70, 12, 8, 350, 160, 4456, 13.5, 72, 1, 'oldsmobile', 'delta 88 royale', 'convertible');
INSERT INTO autompg VALUES (71, 13, 8, 400, 190, 4422, 12.5, 72, 1, 'chrysler', 'newport royal', 'sedan');
INSERT INTO autompg VALUES (72, 19, 3, 70, 97, 2330, 13.5, 72, 3, 'mazda', 'rx-2 coupe', 'coupe');
INSERT INTO autompg VALUES (73, 15, 8, 304, 150, 3892, 12.5, 72, 1, 'amc', 'matador', 'station wagon');
INSERT INTO autompg VALUES (74, 13, 8, 307, 130, 4098, 14, 72, 1, 'chevrolet', 'chevelle concours', 'station wagon');
INSERT INTO autompg VALUES (75, 13, 8, 302, 140, 4294, 16, 72, 1, 'ford', 'gran torino', 'station wagon');
INSERT INTO autompg VALUES (76, 14, 8, 318, 150, 4077, 14, 72, 1, 'plymouth', 'satellite custom', 'station wagon');
INSERT INTO autompg VALUES (77, 18, 4, 121, 112, 2933, 14.5, 72, 2, 'volvo', '145e', 'station wagon');
INSERT INTO autompg VALUES (78, 22, 4, 121, 76, 2511, 18, 72, 2, 'volkswagen', '411', 'station wagon');
INSERT INTO autompg VALUES (79, 21, 4, 120, 87, 2979, 19.5, 72, 2, 'peugeot', '504', 'station wagon');
INSERT INTO autompg VALUES (80, 26, 4, 96, 69, 2189, 18, 72, 2, 'renault', '12', 'station wagon');
INSERT INTO autompg VALUES (81, 22, 4, 122, 86, 2395, 16, 72, 1, 'ford', 'pinto', 'station wagon');
INSERT INTO autompg VALUES (82, 28, 4, 97, 92, 2288, 17, 72, 3, 'datsun', '510', 'station wagon');
INSERT INTO autompg VALUES (83, 23, 4, 120, 97, 2506, 14.5, 72, 3, 'toyota', 'corona mark ii', 'station wagon');
INSERT INTO autompg VALUES (84, 28, 4, 98, 80, 2164, 15, 72, 1, 'dodge', 'colt', 'station wagon');
INSERT INTO autompg VALUES (85, 27, 4, 97, 88, 2100, 16.5, 72, 3, 'toyota', 'corolla 1600', 'sedan');
INSERT INTO autompg VALUES (86, 13, 8, 350, 175, 4100, 13, 73, 1, 'buick', 'century 350', 'sedan');
INSERT INTO autompg VALUES (87, 14, 8, 304, 150, 3672, 11.5, 73, 1, 'amc', 'matador', 'sedan');
INSERT INTO autompg VALUES (88, 13, 8, 350, 145, 3988, 13, 73, 1, 'chevrolet', 'malibu', 'coupe');
INSERT INTO autompg VALUES (89, 14, 8, 302, 137, 4042, 14.5, 73, 1, 'ford', 'gran torino', 'sedan');
INSERT INTO autompg VALUES (90, 15, 8, 318, 150, 3777, 12.5, 73, 1, 'dodge', 'coronet custom', 'sedan');
INSERT INTO autompg VALUES (91, 12, 8, 429, 198, 4952, 11.5, 73, 1, 'mercury', 'marquis brougham', 'sedan');
INSERT INTO autompg VALUES (92, 13, 8, 400, 150, 4464, 12, 73, 1, 'chevrolet', 'caprice classic', 'coupe');
INSERT INTO autompg VALUES (93, 13, 8, 351, 158, 4363, 13, 73, 1, 'ford', 'ltd', 'convertible');
INSERT INTO autompg VALUES (94, 14, 8, 318, 150, 4237, 14.5, 73, 1, 'plymouth', 'fury gran sedan', 'sedan');
INSERT INTO autompg VALUES (95, 13, 8, 440, 215, 4735, 11, 73, 1, 'chrysler', 'new yorker brougham', 'sedan');
INSERT INTO autompg VALUES (96, 12, 8, 455, 225, 4951, 11, 73, 1, 'buick', 'electra 225 custom', 'sedan');
INSERT INTO autompg VALUES (97, 13, 8, 360, 175, 3821, 11, 73, 1, 'amc', 'ambassador brougham', 'station wagon');
INSERT INTO autompg VALUES (98, 18, 6, 225, 105, 3121, 16.5, 73, 1, 'plymouth', 'valiant', 'sedan');
INSERT INTO autompg VALUES (99, 16, 6, 250, 100, 3278, 18, 73, 1, 'chevrolet', 'nova custom', 'coupe');
INSERT INTO autompg VALUES (100, 18, 6, 232, 100, 2945, 16, 73, 1, 'amc', 'hornet', 'sedan');
INSERT INTO autompg VALUES (101, 18, 6, 250, 88, 3021, 16.5, 73, 1, 'ford', 'maverick', 'sedan');
INSERT INTO autompg VALUES (102, 23, 6, 198, 95, 2904, 16, 73, 1, 'plymouth', 'duster', 'coupe');
INSERT INTO autompg VALUES (103, 26, 4, 97, 46, 1950, 21, 73, 2, 'volkswagen', 'super beetle', 'convertible');
INSERT INTO autompg VALUES (104, 11, 8, 400, 150, 4997, 14, 73, 1, 'chevrolet', 'impala', 'station wagon');
INSERT INTO autompg VALUES (105, 12, 8, 400, 167, 4906, 12.5, 73, 1, 'ford', 'country squire', 'station wagon');
INSERT INTO autompg VALUES (106, 13, 8, 360, 170, 4654, 13, 73, 1, 'plymouth', 'custom suburb', 'station wagon');
INSERT INTO autompg VALUES (107, 12, 8, 350, 180, 4499, 12.5, 73, 1, 'oldsmobile', 'vista cruiser', 'station wagon');
INSERT INTO autompg VALUES (108, 18, 6, 232, 100, 2789, 15, 73, 1, 'amc', 'gremlin', 'coupe');
INSERT INTO autompg VALUES (109, 20, 4, 97, 88, 2279, 19, 73, 3, 'toyota', 'carina', 'sedan');
INSERT INTO autompg VALUES (110, 21, 4, 140, 72, 2401, 19.5, 73, 1, 'chevrolet', 'vega', 'sedan');
INSERT INTO autompg VALUES (111, 22, 4, 108, 94, 2379, 16.5, 73, 3, 'datsun', '610', 'coupe');
INSERT INTO autompg VALUES (112, 18, 3, 70, 90, 2124, 13.5, 73, 3, 'mazda', 'rx-3', 'sedan');
INSERT INTO autompg VALUES (113, 19, 4, 122, 85, 2310, 18.5, 73, 1, 'ford', 'pinto', 'hatchback');
INSERT INTO autompg VALUES (114, 21, 6, 155, 107, 2472, 14, 73, 1, 'mercury', 'capri v6', 'coupe');
INSERT INTO autompg VALUES (115, 26, 4, 98, 90, 2265, 15.5, 73, 2, 'fiat', '124 sport coupe', 'coupe');
INSERT INTO autompg VALUES (116, 15, 8, 350, 145, 4082, 13, 73, 1, 'chevrolet', 'monte carlo s', 'coupe');
INSERT INTO autompg VALUES (117, 16, 8, 400, 230, 4278, 9.5, 73, 1, 'pontiac', 'grand prix', 'coupe');
INSERT INTO autompg VALUES (118, 29, 4, 68, 49, 1867, 19.5, 73, 2, 'fiat', '128', 'sedan');
INSERT INTO autompg VALUES (119, 24, 4, 116, 75, 2158, 15.5, 73, 2, 'opel', 'manta', 'coupe');
INSERT INTO autompg VALUES (120, 20, 4, 114, 91, 2582, 14, 73, 2, 'audi', '100ls', 'sedan');
INSERT INTO autompg VALUES (121, 19, 4, 121, 112, 2868, 15.5, 73, 2, 'volvo', '144 ea', 'sedan');
INSERT INTO autompg VALUES (122, 15, 8, 318, 150, 3399, 11, 73, 1, 'dodge', 'dart custom', 'convertible');
INSERT INTO autompg VALUES (123, 24, 4, 121, 110, 2660, 14, 73, 2, 'saab', '99le', 'sedan');
INSERT INTO autompg VALUES (124, 20, 6, 156, 122, 2807, 13.5, 73, 3, 'toyota', 'mark ii', 'sedan');
INSERT INTO autompg VALUES (125, 11, 8, 350, 180, 3664, 11, 73, 1, 'oldsmobile', 'omega', 'sedan');
INSERT INTO autompg VALUES (126, 20, 6, 198, 95, 3102, 16.5, 74, 1, 'plymouth', 'duster', 'coupe');
INSERT INTO autompg VALUES (127, 21, 6, 200, 91, 2875, 17, 74, 1, 'ford', 'maverick', 'sedan');
INSERT INTO autompg VALUES (128, 19, 6, 232, 100, 2901, 16, 74, 1, 'amc', 'hornet', 'station wagon');
INSERT INTO autompg VALUES (129, 15, 6, 250, 100, 3336, 17, 74, 1, 'chevrolet', 'nova', 'sedan');
INSERT INTO autompg VALUES (130, 31, 4, 79, 67, 1950, 19, 74, 3, 'datsun', 'b210', 'sedan');
INSERT INTO autompg VALUES (131, 26, 4, 122, 80, 2451, 16.5, 74, 1, 'ford', 'pinto', 'coupe');
INSERT INTO autompg VALUES (132, 32, 4, 71, 65, 1836, 21, 74, 3, 'toyota', 'corolla 1200', 'coupe');
INSERT INTO autompg VALUES (133, 25, 4, 140, 75, 2542, 17, 74, 1, 'chevrolet', 'vega', 'sedan');
INSERT INTO autompg VALUES (134, 16, 6, 250, 100, 3781, 17, 74, 1, 'chevrolet', 'chevelle malibu classic', 'sedan');
INSERT INTO autompg VALUES (135, 16, 6, 258, 110, 3632, 18, 74, 1, 'amc', 'matador', 'sedan');
INSERT INTO autompg VALUES (136, 18, 6, 225, 105, 3613, 16.5, 74, 1, 'plymouth', 'satellite sebring', 'sedan');
INSERT INTO autompg VALUES (137, 16, 8, 302, 140, 4141, 14, 74, 1, 'ford', 'gran torino', 'sedan');
INSERT INTO autompg VALUES (138, 13, 8, 350, 150, 4699, 14.5, 74, 1, 'buick', 'century luxus', 'station wagon');
INSERT INTO autompg VALUES (139, 14, 8, 318, 150, 4457, 13.5, 74, 1, 'dodge', 'coronet custom', 'station wagon');
INSERT INTO autompg VALUES (140, 14, 8, 302, 140, 4638, 16, 74, 1, 'ford', 'gran torino', 'station wagon');
INSERT INTO autompg VALUES (141, 14, 8, 304, 150, 4257, 15.5, 74, 1, 'amc', 'matador', 'station wagon');
INSERT INTO autompg VALUES (142, 29, 4, 98, 83, 2219, 16.5, 74, 2, 'audi', 'fox', 'sedan');
INSERT INTO autompg VALUES (143, 26, 4, 79, 67, 1963, 15.5, 74, 2, 'volkswagen', 'dasher', 'sedan');
INSERT INTO autompg VALUES (144, 26, 4, 97, 78, 2300, 14.5, 74, 2, 'opel', 'manta', 'coupe');
INSERT INTO autompg VALUES (145, 31, 4, 76, 52, 1649, 16.5, 74, 3, 'toyota', 'corona', 'coupe');
INSERT INTO autompg VALUES (146, 32, 4, 83, 61, 2003, 19, 74, 3, 'datsun', '710', 'coupe');
INSERT INTO autompg VALUES (147, 28, 4, 90, 75, 2125, 14.5, 74, 1, 'dodge', 'colt', 'sedan');
INSERT INTO autompg VALUES (148, 24, 4, 90, 75, 2108, 15.5, 74, 2, 'fiat', '128', 'sedan');
INSERT INTO autompg VALUES (149, 26, 4, 116, 75, 2246, 14, 74, 2, 'fiat', '124 tc', 'sedan');
INSERT INTO autompg VALUES (150, 24, 4, 120, 97, 2489, 15, 74, 3, 'honda', 'civic', 'hatchback');
INSERT INTO autompg VALUES (151, 31, 4, 79, 67, 2000, 16, 74, 2, 'fiat', 'x1.9', 'convertible');
INSERT INTO autompg VALUES (152, 19, 6, 225, 95, 3264, 16, 75, 1, 'plymouth', 'valiant custom', 'sedan');
INSERT INTO autompg VALUES (153, 18, 6, 250, 105, 3459, 16, 75, 1, 'chevrolet', 'nova', 'sedan');
INSERT INTO autompg VALUES (154, 15, 6, 250, 72, 3432, 21, 75, 1, 'mercury', 'monarch', 'sedan');
INSERT INTO autompg VALUES (155, 15, 6, 250, 72, 3158, 19.5, 75, 1, 'ford', 'maverick', 'sedan');
INSERT INTO autompg VALUES (156, 16, 8, 400, 170, 4668, 11.5, 75, 1, 'pontiac', 'catalina', 'station wagon');
INSERT INTO autompg VALUES (157, 15, 8, 350, 145, 4440, 14, 75, 1, 'chevrolet', 'bel air', 'sedan');
INSERT INTO autompg VALUES (158, 16, 8, 318, 150, 4498, 14.5, 75, 1, 'plymouth', 'grand fury', 'sedan');
INSERT INTO autompg VALUES (159, 14, 8, 351, 148, 4657, 13.5, 75, 1, 'ford', 'ltd', 'sedan');
INSERT INTO autompg VALUES (160, 17, 6, 231, 110, 3907, 21, 75, 1, 'buick', 'century', 'sedan');
INSERT INTO autompg VALUES (161, 16, 6, 250, 105, 3897, 18.5, 75, 1, 'chevrolet', 'chevelle malibu', 'sedan');
INSERT INTO autompg VALUES (162, 15, 6, 258, 110, 3730, 19, 75, 1, 'amc', 'matador', 'sedan');
INSERT INTO autompg VALUES (163, 18, 6, 225, 95, 3785, 19, 75, 1, 'plymouth', 'fury', 'coupe');
INSERT INTO autompg VALUES (164, 21, 6, 231, 110, 3039, 15, 75, 1, 'buick', 'skyhawk', 'coupe');
INSERT INTO autompg VALUES (165, 20, 8, 262, 110, 3221, 13.5, 75, 1, 'chevrolet', 'monza 2+2', 'hatchback');
INSERT INTO autompg VALUES (166, 13, 8, 302, 129, 3169, 12, 75, 1, 'ford', 'mustang ii', 'coupe');
INSERT INTO autompg VALUES (167, 29, 4, 97, 75, 2171, 16, 75, 3, 'toyota', 'corolla', 'sedan');
INSERT INTO autompg VALUES (168, 23, 4, 140, 83, 2639, 17, 75, 1, 'ford', 'pinto', 'hatchback');
INSERT INTO autompg VALUES (169, 20, 6, 232, 100, 2914, 16, 75, 1, 'amc', 'gremlin', 'coupe');
INSERT INTO autompg VALUES (170, 23, 4, 140, 78, 2592, 18.5, 75, 1, 'pontiac', 'astro', 'sedan');
INSERT INTO autompg VALUES (171, 24, 4, 134, 96, 2702, 13.5, 75, 3, 'toyota', 'corona', 'station wagon');
INSERT INTO autompg VALUES (172, 25, 4, 90, 71, 2223, 16.5, 75, 2, 'volkswagen', 'dasher', 'sedan');
INSERT INTO autompg VALUES (173, 24, 4, 119, 97, 2545, 17, 75, 3, 'datsun', '710', 'coupe');
INSERT INTO autompg VALUES (174, 18, 6, 171, 97, 2984, 14.5, 75, 1, 'ford', 'pinto', 'hatchback');
INSERT INTO autompg VALUES (175, 29, 4, 90, 70, 1937, 14, 75, 2, 'volkswagen', 'rabbit', 'hatchback');
INSERT INTO autompg VALUES (176, 19, 6, 232, 90, 3211, 17, 75, 1, 'amc', 'pacer', 'hatchback');
INSERT INTO autompg VALUES (177, 23, 4, 115, 95, 2694, 15, 75, 2, 'audi', '100ls', 'sedan');
INSERT INTO autompg VALUES (178, 23, 4, 120, 88, 2957, 17, 75, 2, 'peugeot', '504', 'sedan');
INSERT INTO autompg VALUES (179, 22, 4, 121, 98, 2945, 14.5, 75, 2, 'volvo', '244dl', 'sedan');
INSERT INTO autompg VALUES (180, 25, 4, 121, 115, 2671, 13.5, 75, 2, 'saab', '99le', 'sedan');
INSERT INTO autompg VALUES (181, 33, 4, 91, 53, 1795, 17.5, 75, 3, 'honda', 'civic cvcc', 'sedan');
INSERT INTO autompg VALUES (182, 28, 4, 107, 86, 2464, 15.5, 76, 2, 'fiat', '131', 'sedan');
INSERT INTO autompg VALUES (183, 25, 4, 116, 81, 2220, 16.9, 76, 2, 'opel', '1900', 'sedan');
INSERT INTO autompg VALUES (184, 25, 4, 140, 92, 2572, 14.9, 76, 1, 'ford', 'capri ii', 'coupe');
INSERT INTO autompg VALUES (185, 26, 4, 98, 79, 2255, 17.700001, 76, 1, 'dodge', 'colt', 'sedan');
INSERT INTO autompg VALUES (186, 27, 4, 101, 83, 2202, 15.3, 76, 2, 'renault', '12tl', 'sedan');
INSERT INTO autompg VALUES (187, 17.5, 8, 305, 140, 4215, 13, 76, 1, 'chevrolet', 'chevelle malibu classic', 'sedan');
INSERT INTO autompg VALUES (188, 16, 8, 318, 150, 4190, 13, 76, 1, 'dodge', 'coronet brougham', 'coupe');
INSERT INTO autompg VALUES (189, 15.5, 8, 304, 120, 3962, 13.9, 76, 1, 'amc', 'matador', 'sedan');
INSERT INTO autompg VALUES (190, 14.5, 8, 351, 152, 4215, 12.8, 76, 1, 'ford', 'gran torino', 'sedan');
INSERT INTO autompg VALUES (191, 22, 6, 225, 100, 3233, 15.4, 76, 1, 'plymouth', 'valiant', 'sedan');
INSERT INTO autompg VALUES (192, 22, 6, 250, 105, 3353, 14.5, 76, 1, 'chevrolet', 'nova', 'sedan');
INSERT INTO autompg VALUES (193, 24, 6, 200, 81, 3012, 17.6, 76, 1, 'ford', 'maverick', 'coupe');
INSERT INTO autompg VALUES (194, 22.5, 6, 232, 90, 3085, 17.6, 76, 1, 'amc', 'hornet', 'sedan');
INSERT INTO autompg VALUES (195, 29, 4, 85, 52, 2035, 22.200001, 76, 1, 'chevrolet', 'chevette', 'hatchback');
INSERT INTO autompg VALUES (196, 24.5, 4, 98, 60, 2164, 22.1, 76, 1, 'chevrolet', 'woody', 'sedan');
INSERT INTO autompg VALUES (197, 29, 4, 90, 70, 1937, 14.2, 76, 2, 'volkswagen', 'rabbit', 'hatchback');
INSERT INTO autompg VALUES (198, 33, 4, 91, 53, 1795, 17.4, 76, 3, 'honda', 'civic', 'sedan');
INSERT INTO autompg VALUES (199, 20, 6, 225, 100, 3651, 17.700001, 76, 1, 'dodge', 'aspen se', 'coupe');
INSERT INTO autompg VALUES (200, 18, 6, 250, 78, 3574, 21, 76, 1, 'ford', 'granada ghia', 'coupe');
INSERT INTO autompg VALUES (201, 18.5, 6, 250, 110, 3645, 16.200001, 76, 1, 'pontiac', 'ventura sj', 'sedan');
INSERT INTO autompg VALUES (202, 17.5, 6, 258, 95, 3193, 17.799999, 76, 1, 'amc', 'pacer d/l', 'hatchback');
INSERT INTO autompg VALUES (203, 29.5, 4, 97, 71, 1825, 12.2, 76, 2, 'volkswagen', 'rabbit', 'hatchback');
INSERT INTO autompg VALUES (204, 32, 4, 85, 70, 1990, 17, 76, 3, 'datsun', 'b210', 'sedan');
INSERT INTO autompg VALUES (205, 28, 4, 97, 75, 2155, 16.4, 76, 3, 'toyota', 'corolla', 'coupe');
INSERT INTO autompg VALUES (206, 26.5, 4, 140, 72, 2565, 13.6, 76, 1, 'ford', 'pinto', 'hatchback');
INSERT INTO autompg VALUES (207, 20, 4, 130, 102, 3150, 15.7, 76, 2, 'volvo', '245', 'sedan');
INSERT INTO autompg VALUES (208, 13, 8, 318, 150, 3940, 13.2, 76, 1, 'plymouth', 'volare premier v8', 'sedan');
INSERT INTO autompg VALUES (209, 19, 4, 120, 88, 3270, 21.9, 76, 2, 'peugeot', '504', 'sedan');
INSERT INTO autompg VALUES (210, 19, 6, 156, 108, 2930, 15.5, 76, 3, 'toyota', 'mark ii', 'sedan');
INSERT INTO autompg VALUES (211, 16.5, 6, 168, 120, 3820, 16.700001, 76, 2, 'mercedes-benz', '280S', 'sedan');
INSERT INTO autompg VALUES (212, 16.5, 8, 350, 180, 4380, 12.1, 76, 1, 'cadillac', 'seville', 'sedan');
INSERT INTO autompg VALUES (213, 13, 8, 350, 145, 4055, 12, 76, 1, 'chevrolet', 'c10', 'pickup');
INSERT INTO autompg VALUES (214, 13, 8, 302, 130, 3870, 15, 76, 1, 'ford', 'f-108', 'pickup');
INSERT INTO autompg VALUES (215, 13, 8, 318, 150, 3755, 14, 76, 1, 'dodge', 'd100', 'pickup');
INSERT INTO autompg VALUES (216, 31.5, 4, 98, 68, 2045, 18.5, 77, 3, 'honda', 'accord cvcc', 'hatchback');
INSERT INTO autompg VALUES (217, 30, 4, 111, 80, 2155, 14.8, 77, 1, 'buick', 'isuzu deluxe', 'hatchback');
INSERT INTO autompg VALUES (218, 36, 4, 79, 58, 1825, 18.6, 77, 2, 'renault', '5 gtl', 'hatchback');
INSERT INTO autompg VALUES (219, 25.5, 4, 122, 96, 2300, 15.5, 77, 1, 'plymouth', 'arrow gs', 'coupe');
INSERT INTO autompg VALUES (220, 33.5, 4, 85, 70, 1945, 16.799999, 77, 3, 'datsun', 'f-10', 'hatchback');
INSERT INTO autompg VALUES (221, 17.5, 8, 305, 145, 3880, 12.5, 77, 1, 'chevrolet', 'caprice classic', 'sedan');
INSERT INTO autompg VALUES (222, 17, 8, 260, 110, 4060, 19, 77, 1, 'oldsmobile', 'cutlass supreme', 'sedan');
INSERT INTO autompg VALUES (223, 15.5, 8, 318, 145, 4140, 13.7, 77, 1, 'dodge', 'monaco brougham', 'sedan');
INSERT INTO autompg VALUES (224, 15, 8, 302, 130, 4295, 14.9, 77, 1, 'mercury', 'cougar brougham', 'sedan');
INSERT INTO autompg VALUES (225, 17.5, 6, 250, 110, 3520, 16.4, 77, 1, 'chevrolet', 'concours', 'sedan');
INSERT INTO autompg VALUES (226, 20.5, 6, 231, 105, 3425, 16.9, 77, 1, 'buick', 'skylark', 'sedan');
INSERT INTO autompg VALUES (227, 19, 6, 225, 100, 3630, 17.700001, 77, 1, 'plymouth', 'volare custom', 'sedan');
INSERT INTO autompg VALUES (228, 18.5, 6, 250, 98, 3525, 19, 77, 1, 'ford', 'granada', 'sedan');
INSERT INTO autompg VALUES (229, 16, 8, 400, 180, 4220, 11.1, 77, 1, 'pontiac', 'grand prix lj', 'coupe');
INSERT INTO autompg VALUES (230, 15.5, 8, 350, 170, 4165, 11.4, 77, 1, 'chevrolet', 'monte carlo landau', 'coupe');
INSERT INTO autompg VALUES (231, 15.5, 8, 400, 190, 4325, 12.2, 77, 1, 'chrysler', 'cordoba', 'coupe');
INSERT INTO autompg VALUES (232, 16, 8, 351, 149, 4335, 14.5, 77, 1, 'ford', 'thunderbird', 'coupe');
INSERT INTO autompg VALUES (233, 29, 4, 97, 78, 1940, 14.5, 77, 2, 'volkswagen', 'rabbit custom', 'hatchback');
INSERT INTO autompg VALUES (234, 24.5, 4, 151, 88, 2740, 16, 77, 1, 'pontiac', 'sunbird coupe', 'coupe');
INSERT INTO autompg VALUES (235, 26, 4, 97, 75, 2265, 18.200001, 77, 3, 'toyota', 'corolla liftback', 'coupe');
INSERT INTO autompg VALUES (236, 25.5, 4, 140, 89, 2755, 15.8, 77, 1, 'ford', 'mustang ii 2+2', 'coupe');
INSERT INTO autompg VALUES (237, 30.5, 4, 98, 63, 2051, 17, 77, 1, 'chevrolet', 'chevette', 'hatchback');
INSERT INTO autompg VALUES (238, 33.5, 4, 98, 83, 2075, 15.9, 77, 1, 'dodge', 'colt m/m', 'coupe');
INSERT INTO autompg VALUES (239, 30, 4, 97, 67, 1985, 16.4, 77, 3, 'subaru', 'dl', 'coupe');
INSERT INTO autompg VALUES (240, 30.5, 4, 97, 78, 2190, 14.1, 77, 2, 'volkswagen', 'dasher', 'sedan');
INSERT INTO autompg VALUES (241, 22, 6, 146, 97, 2815, 14.5, 77, 3, 'datsun', '810', 'sedan');
INSERT INTO autompg VALUES (242, 21.5, 4, 121, 110, 2600, 12.8, 77, 2, 'bmw', '320i', 'coupe');
INSERT INTO autompg VALUES (243, 21.5, 3, 80, 110, 2720, 13.5, 77, 3, 'mazda', 'rx-4', 'sedan');
INSERT INTO autompg VALUES (244, 43.099998, 4, 90, 48, 1985, 21.5, 78, 2, 'volkswagen', 'rabbit custom diesel', 'hatchback');
INSERT INTO autompg VALUES (245, 36.099998, 4, 98, 66, 1800, 14.4, 78, 1, 'ford', 'fiesta', 'hatchback');
INSERT INTO autompg VALUES (246, 32.799999, 4, 78, 52, 1985, 19.4, 78, 3, 'mazda', 'glc deluxe', 'sedan');
INSERT INTO autompg VALUES (247, 39.400002, 4, 85, 70, 2070, 18.6, 78, 3, 'datsun', 'b210 gx', 'coupe');
INSERT INTO autompg VALUES (248, 36.099998, 4, 91, 60, 1800, 16.4, 78, 3, 'honda', 'civic cvcc', 'sedan');
INSERT INTO autompg VALUES (249, 19.9, 8, 260, 110, 3365, 15.5, 78, 1, 'oldsmobile', 'cutlass salon brougham', 'sedan');
INSERT INTO autompg VALUES (250, 19.4, 8, 318, 140, 3735, 13.2, 78, 1, 'dodge', 'diplomat', 'sedan');
INSERT INTO autompg VALUES (251, 20.200001, 8, 302, 139, 3570, 12.8, 78, 1, 'mercury', 'monarch ghia', 'sedan');
INSERT INTO autompg VALUES (252, 19.200001, 6, 231, 105, 3535, 19.200001, 78, 1, 'pontiac', 'phoenix lj', 'coupe');
INSERT INTO autompg VALUES (253, 20.5, 6, 200, 95, 3155, 18.200001, 78, 1, 'chevrolet', 'malibu', 'sedan');
INSERT INTO autompg VALUES (254, 20.200001, 6, 200, 85, 2965, 15.8, 78, 1, 'ford', 'fairmont (auto)', 'sedan');
INSERT INTO autompg VALUES (255, 25.1, 4, 140, 88, 2720, 15.4, 78, 1, 'ford', 'fairmont (man)', 'sedan');
INSERT INTO autompg VALUES (256, 20.5, 6, 225, 100, 3430, 17.200001, 78, 1, 'plymouth', 'volare', 'sedan');
INSERT INTO autompg VALUES (257, 19.4, 6, 232, 90, 3210, 17.200001, 78, 1, 'amc', 'concord', 'sedan');
INSERT INTO autompg VALUES (258, 20.6, 6, 231, 105, 3380, 15.8, 78, 1, 'buick', 'century special', 'sedan');
INSERT INTO autompg VALUES (259, 20.799999, 6, 200, 85, 3070, 16.700001, 78, 1, 'mercury', 'zephyr', 'sedan');
INSERT INTO autompg VALUES (260, 18.6, 6, 225, 110, 3620, 18.700001, 78, 1, 'dodge', 'aspen', 'station wagon');
INSERT INTO autompg VALUES (261, 18.1, 6, 258, 120, 3410, 15.1, 78, 1, 'amc', 'concord d/l', 'sedan');
INSERT INTO autompg VALUES (262, 19.200001, 8, 305, 145, 3425, 13.2, 78, 1, 'chevrolet', 'monte carlo landau', 'coupe');
INSERT INTO autompg VALUES (263, 17.700001, 6, 231, 165, 3445, 13.4, 78, 1, 'buick', 'regal sport coupe (turbo)', 'coupe');
INSERT INTO autompg VALUES (264, 18.1, 8, 302, 139, 3205, 11.2, 78, 1, 'ford', 'futura', 'sedan');
INSERT INTO autompg VALUES (265, 17.5, 8, 318, 140, 4080, 13.7, 78, 1, 'dodge', 'magnum xe', 'coupe');
INSERT INTO autompg VALUES (266, 30, 4, 98, 68, 2155, 16.5, 78, 1, 'chevrolet', 'chevette', 'hatchback');
INSERT INTO autompg VALUES (267, 27.5, 4, 134, 95, 2560, 14.2, 78, 3, 'toyota', 'corona', 'sedan');
INSERT INTO autompg VALUES (268, 27.200001, 4, 119, 97, 2300, 14.7, 78, 3, 'datsun', '510', 'station wagon');
INSERT INTO autompg VALUES (269, 30.9, 4, 105, 75, 2230, 14.5, 78, 1, 'dodge', 'omni', 'hatchback');
INSERT INTO autompg VALUES (270, 21.1, 4, 134, 95, 2515, 14.8, 78, 3, 'toyota', 'celica gt liftback', 'coupe');
INSERT INTO autompg VALUES (271, 23.200001, 4, 156, 105, 2745, 16.700001, 78, 1, 'plymouth', 'sapporo', 'sedan');
INSERT INTO autompg VALUES (272, 23.799999, 4, 151, 85, 2855, 17.6, 78, 1, 'oldsmobile', 'starfire sx', 'coupe');
INSERT INTO autompg VALUES (273, 23.9, 4, 119, 97, 2405, 14.9, 78, 3, 'datsun', '200sx', 'coupe');
INSERT INTO autompg VALUES (274, 20.299999, 5, 131, 103, 2830, 15.9, 78, 2, 'audi', '5000', 'sedan');
INSERT INTO autompg VALUES (275, 17, 6, 163, 125, 3140, 13.6, 78, 2, 'volvo', '264gl', 'sedan');
INSERT INTO autompg VALUES (276, 21.6, 4, 121, 115, 2795, 15.7, 78, 2, 'saab', '99gle', 'coupe');
INSERT INTO autompg VALUES (277, 16.200001, 6, 163, 133, 3410, 15.8, 78, 2, 'peugeot', '604 sl', 'sedan');
INSERT INTO autompg VALUES (278, 31.5, 4, 89, 71, 1990, 14.9, 78, 2, 'volkswagen', 'scirocco', 'coupe');
INSERT INTO autompg VALUES (279, 29.5, 4, 98, 68, 2135, 16.6, 78, 3, 'honda', 'accord lx', 'sedan');
INSERT INTO autompg VALUES (280, 21.5, 6, 231, 115, 3245, 15.4, 79, 1, 'pontiac', 'lemans v6', 'sedan');
INSERT INTO autompg VALUES (281, 19.799999, 6, 200, 85, 2990, 18.200001, 79, 1, 'mercury', 'zephyr 6', 'sedan');
INSERT INTO autompg VALUES (282, 22.299999, 4, 140, 88, 2890, 17.299999, 79, 1, 'ford', 'fairmont 4', 'sedan');
INSERT INTO autompg VALUES (283, 20.200001, 6, 232, 90, 3265, 18.200001, 79, 1, 'amc', 'concord dl 6', 'sedan');
INSERT INTO autompg VALUES (284, 20.6, 6, 225, 110, 3360, 16.6, 79, 1, 'dodge', 'aspen 6', 'station wagon');
INSERT INTO autompg VALUES (285, 17, 8, 305, 130, 3840, 15.4, 79, 1, 'chevrolet', 'caprice classic', 'sedan');
INSERT INTO autompg VALUES (286, 17.6, 8, 302, 129, 3725, 13.4, 79, 1, 'ford', 'ltd landau', 'sedan');
INSERT INTO autompg VALUES (287, 16.5, 8, 351, 138, 3955, 13.2, 79, 1, 'mercury', 'grand marquis', 'sedan');
INSERT INTO autompg VALUES (288, 18.200001, 8, 318, 135, 3830, 15.2, 79, 1, 'dodge', 'st. regis', 'sedan');
INSERT INTO autompg VALUES (289, 16.9, 8, 350, 155, 4360, 14.9, 79, 1, 'buick', 'estate wagon', 'station wagon');
INSERT INTO autompg VALUES (290, 15.5, 8, 351, 142, 4054, 14.3, 79, 1, 'ford', 'country squire', 'station wagon');
INSERT INTO autompg VALUES (291, 19.200001, 8, 267, 125, 3605, 15, 79, 1, 'chevrolet', 'malibu classic', 'station wagon');
INSERT INTO autompg VALUES (292, 18.5, 8, 360, 150, 3940, 13, 79, 1, 'chrysler', 'lebaron town @ country', 'station wagon');
INSERT INTO autompg VALUES (293, 31.9, 4, 89, 71, 1925, 14, 79, 2, 'volkswagen', 'rabbit custom', 'hatchback');
INSERT INTO autompg VALUES (294, 34.099998, 4, 86, 65, 1975, 15.2, 79, 3, 'mazda', 'glc deluxe', 'sedan');
INSERT INTO autompg VALUES (295, 35.700001, 4, 98, 80, 1915, 14.4, 79, 1, 'dodge', 'colt custom', 'hatchback');
INSERT INTO autompg VALUES (296, 27.4, 4, 121, 80, 2670, 15, 79, 1, 'amc', 'spirit dl', 'hatchback');
INSERT INTO autompg VALUES (297, 25.4, 5, 183, 77, 3530, 20.1, 79, 2, 'mercedes-benz', '300D', 'sedan');
INSERT INTO autompg VALUES (298, 23, 8, 350, 125, 3900, 17.4, 79, 1, 'cadillac', 'eldorado', 'convertible');
INSERT INTO autompg VALUES (299, 27.200001, 4, 141, 71, 3190, 24.799999, 79, 2, 'peugeot', '504', 'coupe');
INSERT INTO autompg VALUES (300, 23.9, 8, 260, 90, 3420, 22.200001, 79, 1, 'oldsmobile', 'cutlass salon brougham', 'sedan');
INSERT INTO autompg VALUES (301, 34.200001, 4, 105, 70, 2200, 13.2, 79, 1, 'plymouth', 'horizon', 'hatchback');
INSERT INTO autompg VALUES (302, 34.5, 4, 105, 70, 2150, 14.9, 79, 1, 'plymouth', 'horizon tc3', 'hatchback');
INSERT INTO autompg VALUES (303, 31.799999, 4, 85, 65, 2020, 19.200001, 79, 3, 'datsun', '210', 'sedan');
INSERT INTO autompg VALUES (304, 37.299999, 4, 91, 69, 2130, 14.7, 79, 2, 'fiat', 'strada custom', 'hatchback');
INSERT INTO autompg VALUES (305, 28.4, 4, 151, 90, 2670, 16, 79, 1, 'buick', 'skylark limited', 'sedan');
INSERT INTO autompg VALUES (306, 28.799999, 6, 173, 115, 2595, 11.3, 79, 1, 'chevrolet', 'citation', 'hatchback');
INSERT INTO autompg VALUES (307, 26.799999, 6, 173, 115, 2700, 12.9, 79, 1, 'oldsmobile', 'omega brougham', 'sedan');
INSERT INTO autompg VALUES (308, 33.5, 4, 151, 90, 2556, 13.2, 79, 1, 'pontiac', 'phoenix', 'sedan');
INSERT INTO autompg VALUES (309, 41.5, 4, 98, 76, 2144, 14.7, 80, 2, 'volkswagen', 'rabbit', 'hatchback');
INSERT INTO autompg VALUES (310, 38.099998, 4, 89, 60, 1968, 18.799999, 80, 3, 'toyota', 'corolla tercel', 'sedan');
INSERT INTO autompg VALUES (311, 32.099998, 4, 98, 70, 2120, 15.5, 80, 1, 'chevrolet', 'chevette', 'hatchback');
INSERT INTO autompg VALUES (312, 37.200001, 4, 86, 65, 2019, 16.4, 80, 3, 'datsun', '310', 'coupe');
INSERT INTO autompg VALUES (313, 28, 4, 151, 90, 2678, 16.5, 80, 1, 'chevrolet', 'citation', 'hatchback');
INSERT INTO autompg VALUES (314, 26.4, 4, 140, 88, 2870, 18.1, 80, 1, 'ford', 'fairmont', 'sedan');
INSERT INTO autompg VALUES (315, 24.299999, 4, 151, 90, 3003, 20.1, 80, 1, 'amc', 'concord', 'station wagon');
INSERT INTO autompg VALUES (316, 19.1, 6, 225, 90, 3381, 18.700001, 80, 1, 'dodge', 'aspen', 'station wagon');
INSERT INTO autompg VALUES (317, 34.299999, 4, 97, 78, 2188, 15.8, 80, 2, 'audi', '4000', 'sedan');
INSERT INTO autompg VALUES (318, 29.799999, 4, 134, 90, 2711, 15.5, 80, 3, 'toyota', 'corona liftback', 'hatchback');
INSERT INTO autompg VALUES (319, 31.299999, 4, 120, 75, 2542, 17.5, 80, 3, 'mazda', '626', 'sedan');
INSERT INTO autompg VALUES (320, 37, 4, 119, 92, 2434, 15, 80, 3, 'datsun', '510', 'hatchback');
INSERT INTO autompg VALUES (321, 32.200001, 4, 108, 75, 2265, 15.2, 80, 3, 'toyota', 'corolla', 'hatchback');
INSERT INTO autompg VALUES (322, 46.599998, 4, 86, 65, 2110, 17.9, 80, 3, 'mazda', 'glc', 'sedan');
INSERT INTO autompg VALUES (323, 27.9, 4, 156, 105, 2800, 14.4, 80, 1, 'dodge', 'colt', 'sedan');
INSERT INTO autompg VALUES (324, 40.799999, 4, 85, 65, 2110, 19.200001, 80, 3, 'datsun', '210', 'coupe');
INSERT INTO autompg VALUES (325, 44.299999, 4, 90, 48, 2085, 21.700001, 80, 2, 'volkswagen', 'rabbit c (diesel)', 'hatchback');
INSERT INTO autompg VALUES (326, 43.400002, 4, 90, 48, 2335, 23.700001, 80, 2, 'volkswagen', 'dasher (diesel)', 'sedan');
INSERT INTO autompg VALUES (327, 36.400002, 5, 121, 67, 2950, 19.9, 80, 2, 'audi', '5000s (diesel)', 'sedan');
INSERT INTO autompg VALUES (328, 30, 4, 146, 67, 3250, 21.799999, 80, 2, 'mercedes-benz', '240D', 'sedan');
INSERT INTO autompg VALUES (329, 44.599998, 4, 91, 67, 1850, 13.8, 80, 3, 'honda', 'civic 1500 gl', 'hatchback');
INSERT INTO autompg VALUES (330, 40.900002, 4, 85, 65, 1835, 17.299999, 80, 2, 'renault', 'lecar deluxe', 'hatchback');
INSERT INTO autompg VALUES (331, 33.799999, 4, 97, 67, 2145, 18, 80, 3, 'subaru', 'dl', 'coupe');
INSERT INTO autompg VALUES (332, 29.799999, 4, 89, 62, 1845, 15.3, 80, 2, 'volkswagen', 'rabbit', 'hatchback');
INSERT INTO autompg VALUES (333, 32.700001, 6, 168, 132, 2910, 11.4, 80, 3, 'datsun', '280zx', 'coupe');
INSERT INTO autompg VALUES (334, 23.700001, 3, 70, 100, 2420, 12.5, 80, 3, 'mazda', 'rx-7 gs', 'coupe');
INSERT INTO autompg VALUES (335, 35, 4, 122, 88, 2500, 15.1, 80, 2, 'triumph', 'triumph tr7 coupe', 'sedan');
INSERT INTO autompg VALUES (336, 23.6, 4, 140, 335, 2905, 14.3, 80, 1, 'ford', 'mustang cobra', 'coupe');
INSERT INTO autompg VALUES (337, 32.400002, 4, 107, 72, 2290, 17, 80, 3, 'honda', 'accord', 'sedan');
INSERT INTO autompg VALUES (338, 27.200001, 4, 135, 84, 2490, 15.7, 81, 1, 'plymouth', 'reliant', 'station wagon');
INSERT INTO autompg VALUES (339, 26.6, 4, 151, 84, 2635, 16.4, 81, 1, 'buick', 'skylark', 'sedan');
INSERT INTO autompg VALUES (340, 25.799999, 4, 156, 92, 2620, 14.4, 81, 1, 'dodge', 'aries wagon', 'station wagon');
INSERT INTO autompg VALUES (341, 23.5, 6, 173, 110, 2725, 12.6, 81, 1, 'chevrolet', 'citation', 'hatchback');
INSERT INTO autompg VALUES (342, 30, 4, 135, 84, 2385, 12.9, 81, 1, 'plymouth', 'reliant', 'station wagon');
INSERT INTO autompg VALUES (343, 39.099998, 4, 79, 58, 1755, 16.9, 81, 3, 'toyota', 'starlet', 'hatchback');
INSERT INTO autompg VALUES (344, 39, 4, 86, 64, 1875, 16.4, 81, 1, 'plymouth', 'champ', 'sedan');
INSERT INTO autompg VALUES (345, 35.099998, 4, 81, 60, 1760, 16.1, 81, 3, 'honda', 'civic 1300', 'sedan');
INSERT INTO autompg VALUES (346, 37, 4, 85, 65, 1975, 19.4, 81, 3, 'datsun', '210 mpg', 'sedan');
INSERT INTO autompg VALUES (347, 37.700001, 4, 89, 62, 2050, 17.299999, 81, 3, 'toyota', 'tercel', 'sedan');
INSERT INTO autompg VALUES (348, 34.099998, 4, 91, 68, 1985, 16, 81, 3, 'mazda', 'glc 4', 'hatchback');
INSERT INTO autompg VALUES (349, 34.700001, 4, 105, 63, 2215, 14.9, 81, 1, 'plymouth', 'horizon 4', 'hatchback');
INSERT INTO autompg VALUES (350, 34.400002, 4, 98, 65, 2045, 16.200001, 81, 1, 'ford', 'escort 4w', 'sedan');
INSERT INTO autompg VALUES (351, 29.9, 4, 98, 65, 2380, 20.700001, 81, 1, 'ford', 'escort 2h', 'sedan');
INSERT INTO autompg VALUES (352, 33, 4, 105, 74, 2190, 14.2, 81, 2, 'volkswagen', 'jetta', 'coupe');
INSERT INTO autompg VALUES (353, 34.5, 4, 100, 63, 2320, 15.8, 81, 2, 'renault', '18i', 'sedan');
INSERT INTO autompg VALUES (354, 33.700001, 4, 107, 75, 2210, 14.4, 81, 3, 'honda', 'prelude', 'coupe');
INSERT INTO autompg VALUES (355, 32.400002, 4, 108, 75, 2350, 16.799999, 81, 3, 'toyota', 'corolla', 'sedan');
INSERT INTO autompg VALUES (356, 32.900002, 4, 119, 100, 2615, 14.8, 81, 3, 'datsun', '200sx', 'coupe');
INSERT INTO autompg VALUES (357, 31.6, 4, 120, 74, 2635, 18.299999, 81, 3, 'mazda', '626', 'coupe');
INSERT INTO autompg VALUES (358, 28.1, 4, 141, 80, 3230, 20.4, 81, 2, 'peugeot', '505s turbo diesel', 'sedan');
INSERT INTO autompg VALUES (360, 25.4, 6, 168, 116, 2900, 12.6, 81, 3, 'toyota', 'cressida', 'sedan');
INSERT INTO autompg VALUES (361, 24.200001, 6, 146, 120, 2930, 13.8, 81, 3, 'datsun', '810 maxima', 'sedan');
INSERT INTO autompg VALUES (362, 22.4, 6, 231, 110, 3415, 15.8, 81, 1, 'buick', 'century', 'sedan');
INSERT INTO autompg VALUES (363, 26.6, 8, 350, 105, 3725, 19, 81, 1, 'oldsmobile', 'cutlass ls', 'coupe');
INSERT INTO autompg VALUES (364, 20.200001, 6, 200, 88, 3060, 17.1, 81, 1, 'ford', 'granada gl', 'sedan');
INSERT INTO autompg VALUES (365, 17.6, 6, 225, 85, 3465, 16.6, 81, 1, 'chrysler', 'lebaron salon', 'sedan');
INSERT INTO autompg VALUES (366, 28, 4, 112, 88, 2605, 19.6, 82, 1, 'chevrolet', 'cavalier', 'sedan');
INSERT INTO autompg VALUES (367, 27, 4, 112, 88, 2640, 18.6, 82, 1, 'chevrolet', 'cavalier wagon', 'station wagon');
INSERT INTO autompg VALUES (368, 34, 4, 112, 88, 2395, 18, 82, 1, 'chevrolet', 'cavalier 2-door', 'convertible');
INSERT INTO autompg VALUES (369, 31, 4, 112, 85, 2575, 16.200001, 82, 1, 'pontiac', 'j2000 se', 'hatchback');
INSERT INTO autompg VALUES (370, 29, 4, 135, 84, 2525, 16, 82, 1, 'dodge', 'aries se', 'sedan');
INSERT INTO autompg VALUES (371, 27, 4, 151, 90, 2735, 18, 82, 1, 'pontiac', 'phoenix', 'sedan');
INSERT INTO autompg VALUES (372, 24, 4, 140, 92, 2865, 16.4, 82, 1, 'ford', 'fairmont futura', 'coupe');
INSERT INTO autompg VALUES (373, 23, 4, 151, 90, 3035, 20.5, 82, 1, 'amc', 'concord d/l', 'station wagon');
INSERT INTO autompg VALUES (374, 36, 4, 105, 74, 1980, 15.3, 82, 2, 'volkswagen', 'rabbit l', 'hatchback');
INSERT INTO autompg VALUES (375, 37, 4, 91, 68, 2025, 18.200001, 82, 3, 'mazda', 'glc custom l', 'sedan');
INSERT INTO autompg VALUES (376, 31, 4, 91, 68, 1970, 17.6, 82, 3, 'mazda', 'glc custom', 'sedan');
INSERT INTO autompg VALUES (377, 38, 4, 105, 63, 2125, 14.7, 82, 1, 'plymouth', 'horizon miser', 'hatchback');
INSERT INTO autompg VALUES (378, 36, 4, 98, 70, 2125, 17.299999, 82, 1, 'mercury', 'lynx l', 'station wagon');
INSERT INTO autompg VALUES (379, 36, 4, 120, 88, 2160, 14.5, 82, 3, 'nissan', 'stanza xe', 'sedan');
INSERT INTO autompg VALUES (380, 36, 4, 107, 75, 2205, 14.5, 82, 3, 'honda', 'accord', 'sedan');
INSERT INTO autompg VALUES (381, 34, 4, 108, 70, 2245, 16.9, 82, 3, 'toyota', 'corolla', 'station wagon');
INSERT INTO autompg VALUES (382, 38, 4, 91, 67, 1965, 15, 82, 3, 'honda', 'civic', 'sedan');
INSERT INTO autompg VALUES (383, 32, 4, 91, 67, 1965, 15.7, 82, 3, 'honda', 'civic (auto)', 'hatchback');
INSERT INTO autompg VALUES (384, 38, 4, 91, 67, 1995, 16.200001, 82, 3, 'datsun', '310gx', 'hatchback');
INSERT INTO autompg VALUES (385, 25, 6, 181, 110, 2945, 16.4, 82, 1, 'buick', 'century limited', 'sedan');
INSERT INTO autompg VALUES (386, 38, 6, 262, 85, 3015, 17, 82, 1, 'oldsmobile', 'cutlass ciera (diesel)', 'sedan');
INSERT INTO autompg VALUES (387, 26, 4, 156, 92, 2585, 14.5, 82, 1, 'chrysler', 'lebaron medallion', 'sedan');
INSERT INTO autompg VALUES (388, 22, 6, 232, 112, 2835, 14.7, 82, 1, 'ford', 'granada l', 'sedan');
INSERT INTO autompg VALUES (389, 32, 4, 144, 96, 2665, 13.9, 82, 3, 'toyota', 'celica gt', 'coupe');
INSERT INTO autompg VALUES (390, 36, 4, 135, 84, 2370, 13, 82, 1, 'dodge', 'charger 2.2', 'hatchback');
INSERT INTO autompg VALUES (391, 27, 4, 151, 90, 2950, 17.299999, 82, 1, 'chevrolet', 'camaro', 'convertible');
INSERT INTO autompg VALUES (392, 27, 4, 140, 86, 2790, 15.6, 82, 1, 'ford', 'mustang gl', 'coupe');
INSERT INTO autompg VALUES (393, 44, 4, 97, 52, 2130, 24.6, 82, 2, 'volkswagen', 'pickup', 'pickup');
INSERT INTO autompg VALUES (394, 32, 4, 135, 84, 2295, 11.6, 82, 1, 'dodge', 'rampage', 'pickup');
INSERT INTO autompg VALUES (395, 28, 4, 120, 79, 2625, 18.6, 82, 1, 'ford', 'ranger', 'pickup');
INSERT INTO autompg VALUES (396, 31, 4, 119, 82, 2720, 19.4, 82, 1, 'chevrolet', 's-10', 'pickup');
